print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "I:/PARTYF~1/Unity2/PARTYA~1/Assets/APARTM~1/Meshes/DINNER~2.MB"`)
{
	file -o "I:/PARTYF~1/Unity2/PARTYA~1/Assets/APARTM~1/Meshes/DINNER~2.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "I:/PARTYF~1/Unity2/PARTYA~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"I:\\PARTYF~1\\Unity2\\PARTYA~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "I:/PARTYF~1/Unity2/PARTYA~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
