<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Camera Scripts\CameraShake.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="70" Column="21" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\NetworkManagerScript.cs" Line="23" Column="2" />
      <File FileName="Assets\Props Animations\Scripts\DetectionTrigger.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>